//DEVELOPMENT
yarn dev
//UAT
yarn build --mode uat
//PRODUCTION
yarn build


**NOTE: 
1- yarn install si es un aruta local nueva de descarga de feuntes para instalar yarn, debe ejecutarse en la misma ruta del site
2- par ainstalar en IIS se debe copiar lo generado en la carpeta dist integro a la ruta del site del server (nada mas que eso). 
En IIS se debe crear un nuevo sitio CLR Net4.0 Integrated, instalar URLREWRITE y agregar en la raiz del sitio (sin generar ninguna aplicación)
un web config para que funcionen las routes de react, con el código siguiente:
<?xml version="1.0"?>  
<configuration>  
    <system.webServer>  
        <rewrite>  
            <rules>  
                <rule name="React Routes" stopProcessing="true">  
                    <match url=".*" />  
                    <conditions logicalGrouping="MatchAll">  
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />  
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />  
                        <add input="{REQUEST_URI}" pattern="^/(api)" negate="true" />  
                    </conditions>  
                    <action type="Rewrite" url="/" />  
                </rule>  
            </rules>  
        </rewrite>  
    </system.webServer>  
</configuration>